# example .env
# use the following command to setup a .env file:
# npm run setup
# then replace the information with the proper environment values

# MongoDB Connection URI
MONGO_URI="your-mongodb-uri"

# Session secret key
SESSION_SECRET="your-very-secret-key"

# Email server settings
EMAIL_USER=email@example.com
EMAIL_PASS=email-password

# Server host and port
HOST=localhost
PORT=3000